<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jesmond Paving - Quality Paving and Landscaping Services</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(86, 135, 209);
      background-size: cover;
      background-position: center;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 50px;
      /* background-color: rgba(255, 255, 255, 0.8); */
      border-radius: 10px;
      margin-top: 100px;
      text-align: center;
    }
    h1 {
      margin-bottom: 30px;
      color: #333;
    }
    .contact-info {
      margin-bottom: 40px;
    }
    .contact-info p {
      margin: 5px 0;
    }
    .contact-info a {
      color: #333;
    }
    .logo {
      display: inline-block;
      vertical-align: middle;
      max-width: 300px;
      margin-right: 10px;
    }
    .gallery {
      margin-top: 50px;
    }
    .gallery img {
      max-width: 200px;
      margin: 10px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Jesmond Paving</h1>
    <div class="contact-info">
      <img src="logo.jpg" alt="Jesmond Paving Logo" class="logo">
      <p>Contact us for quality paving and landscaping services:</p>
      <p>Email: <a href="mailto:jesmondpaving@gmail.com">jesmondpaving@gmail.com</a></p>
      <p>Phone: <a href="tel:07497454882">07497454882</a></p>
    </div>
    <div class="gallery">
      <img src="pic9.jpg" alt="Image 9">
      <img src="pic4.jpg" alt="Image 4">
      <img src="pic5.jpg" alt="Image 5">
      <img src="pic6.jpg" alt="Image 6">
      <img src="pic7.jpg" alt="Image 7">
      <img src="pic8.jpg" alt="Image 8">
      <img src="pic1.jpg" alt="Image 1">
      <img src="pic2.jpg" alt="Image 2">
      <img src="pic3.jpg" alt="Image 3">
    </div>
  </div>
</body>
</html>
